<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>javamate_bootstrap2.sh --compile_project_bundle_jar</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@J</string>
	<key>name</key>
	<string>Compile Project to JAR Bundle</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>AE65B451-F243-4827-9DA7-B7FE1C6A3994</string>
</dict>
</plist>
