<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>javamate_bootstrap2.sh --compile_project_jar</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@j</string>
	<key>name</key>
	<string>Compile Project to JAR</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>06ED18CA-BAF2-43B4-AAFE-21E0AB2F7138</string>
</dict>
</plist>
