<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>terminal_bootstrap.sh --compile_and_run</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@E</string>
	<key>name</key>
	<string>Compile &amp; Run in Terminal</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>12121AC9-5CD4-4B77-B267-31B88A6ECEDA</string>
</dict>
</plist>
