<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>TM_JAVAMATE_GET_ARGS=1 javamate_bootstrap2.sh --compile_project_run</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@R</string>
	<key>name</key>
	<string>Compile Project &amp; Run (with args)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>731F1AEB-1E96-4109-B491-F8ACD422405E</string>
</dict>
</plist>
