<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>javamate_bootstrap2.sh --compile_lint</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@l</string>
	<key>name</key>
	<string>Compile with Lint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>F74EDFC5-B00B-475F-88FF-E957B4654A7F</string>
</dict>
</plist>
