<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>javamate_bootstrap2.sh --compile_project_class</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@C</string>
	<key>name</key>
	<string>Compile Project (with .class)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.java</string>
	<key>uuid</key>
	<string>22C90906-E6C1-4C8C-A1E6-10C423C242BC</string>
</dict>
</plist>
